# Backend settings
DOMAIN=192.168.1.97
DEBUG='True'

# Database settings
POSTGRES_USER=admin
POSTGRES_PASSWORD=secret
POSTGRES_DB=blogdb
DATABASE_URL=postgres://admin:secret@db:5432/blogdb



# Email settings
EMAIL_HOST=''
EMAIL_FROM='' 
EMAIL_HOST_USER='' 
EMAIL_HOST_PASSWORD='' 
EMAIL_PORT='4444'
