DJANGO_SECRET_KEY='django-insecure-g60_pip=7=bvf#(a007b%94cs8lz&e2mow)y0+wa7+1a!u@-=5'
DEBUG='True'

DJANGO_ALLOWED_HOSTS='localhost,${DOMAIN}'
CORS_ALLOWED_ORIGINS='http://${DOMAIN}'

# SECURE_PROXY_SSL_HEADER = ('HTTP_X_FORWARDED_PROTO', 'https')
# CSRF_TRUSTED_ORIGINS = ["https://192.168.11.126"]

DOMAIN=${DOMAIN}

#email
EMAIL_HOST='smtp.gmail.com'
EMAIL_FROM='esioverflow@gmail.com'
EMAIL_HOST_USER='esioverflow@gmail.com'
EMAIL_HOST_PASSWORD='fvco bwtq squb alae'
EMAIL_PORT='587'
EMAIL_USE_TLS='True'
